{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "pylint.args": ["--rcfile=${workspaceFolder}/.pylintrc"],
  "python.testing.pytestEnabled": true,
  "python.envFile": "${workspaceFolder}/.env",
  "isort.args": [
    "--settings-path",
    "${workspaceFolder}/setup.cfg",
    "--profile",
    "black"
  ]
}
